[Desktop Entry]
Exec=kcmshell4 kcm_baloofileadv
Icon=baloo
Type=Service

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_baloofileadv
X-KDE-ParentApp=kcontrol
X-DocPath=kcontrol/kcm_baloofileadv/index.html

X-KDE-System-Settings-Parent-Category=workspace-appearance-and-behavior

Name=Desktop Search Advanced
Comment=Advanced Configuration for Desktop Search
X-KDE-Keywords=Search, File, Baloo
X-KDE-Keywords[ca]=Cerca, Fitxer, Baloo
X-KDE-Keywords[ca@valencia]=Cerca, Fitxer, Baloo
X-KDE-Keywords[cs]=Hledat, Soubor, Baloo
X-KDE-Keywords[da]=Søg, fil, Baloo
X-KDE-Keywords[de]=Suchen, Datei, Baloo
X-KDE-Keywords[el]=Αναζήτηση, Αρχείο, Baloo
X-KDE-Keywords[es]=Buscar, archivo, Baloo
X-KDE-Keywords[fi]=Search, File, haku, tiedosto, Baloo
X-KDE-Keywords[fr]=Recherche, fichier, Baloo
X-KDE-Keywords[gl]=Buscar, ficheiro, Baloo
X-KDE-Keywords[hu]=Keresés, Fájl, Baloo
X-KDE-Keywords[ia]=Cerca, File, Baloo
X-KDE-Keywords[it]=Ricerca, File, Baloo
X-KDE-Keywords[ko]=Search, File, Baloo,검색,파일
X-KDE-Keywords[lt]=Paieška, Failas, Baloo
X-KDE-Keywords[nb]=Søk. fil, Baloo
X-KDE-Keywords[nds]=Söök, Datei, Baloo
X-KDE-Keywords[nl]=Zoeken, bestand, Baloo
X-KDE-Keywords[pa]=ਖੋਜ, ਫਾਇਲ, ਬਾਲੂ
X-KDE-Keywords[pl]=Znajdź, Plik, Baloo
X-KDE-Keywords[pt]=Procurar, Ficheiro, Baloo
X-KDE-Keywords[pt_BR]=Pesquisar, Procurar, Arquivo, Baloo
X-KDE-Keywords[ru]=Search, File, Baloo, поиск, файл, Балу
X-KDE-Keywords[sk]=Hľadať, súbor, Baloo
X-KDE-Keywords[sl]=Iskanje, datoteka, Baloo
X-KDE-Keywords[sr]=search;file;baloo;претрага;фајл;Балу
X-KDE-Keywords[sr@ijekavian]=search;file;baloo;претрага;фајл;Балу
X-KDE-Keywords[sr@ijekavianlatin]=search;file;baloo;pretraga;fajl;Baloo
X-KDE-Keywords[sr@latin]=search;file;baloo;pretraga;fajl;Baloo
X-KDE-Keywords[sv]=Sök, Fil, Baloo
X-KDE-Keywords[tr]=Ara, Dosya, Baloo
X-KDE-Keywords[uk]=Search,File,Baloo,пошук,файл
X-KDE-Keywords[x-test]=xxSearch, File, Balooxx
X-KDE-Keywords[zh_CN]=Search, File, Baloo,搜索,文件
X-KDE-Keywords[zh_TW]=Search, File, Baloo
